
{
    "manifest_version": 3,
    "name": "Tilin",
    "description": "Buscar tilin en google",
    "version": "1.0",
    "icons":{

    "128": "tilin.png"    

    },

    "permissions": [

        "activeTab",
        "storage",
        "scripting",
        "tabs"

    ], 
    "background": {

        "service_worker": "background.js"

    },
    "host_permissions": [

        "https://www.google.com/*"

    ]


}